is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio1
build_property.ProjectDir = c:\Users\yohan\OneDrive\Área de Trabalho\ETEC\DS\1º módulo\PA\Lista de Exercícios C# - Vetor Matriz\exercicio1\
